{
  "globals": {
    "require" : true,
    "module"  : true,
    "exports" : true
  },

  "bitwise"       : true,
  "camelcase"     : true,
  "curly"         : true,
  "eqeqeq"        : true,
  "es3"           : false,
  "forin"         : true,
  "immed"         : true,
  "indent"        : 2,
  "latedef"       : true,
  "newcap"        : true,
  "noarg"         : true,
  "noempty"       : true,
  "nonew"         : true,
  "plusplus"      : false,
  "quotmark"      : "single",
  "undef"         : true,
  "unused"        : true,
  "strict"        : false,
  "trailing"      : true,
  "maxparams"     : 3,
  "maxdepth"      : 3,
  "maxstatements" : 6,
  "maxcomplexity" : 4,
  "maxlen"        : 80,

  "asi"           : false,
  "boss"          : false,
  "debug"         : false,
  "eqnull"        : false,
  "esnext"        : true,
  "evil"          : false,
  "expr"          : false,
  "funcscope"     : false,
  "globalstrict"  : false,
  "iterator"      : false,
  "lastsemic"     : false,
  "laxbreak"      : false,
  "laxcomma"      : false,
  "loopfunc"      : false,
  "maxerr"        : 50,
  "multistr"      : false,
  "proto"         : false,
  "scripturl"     : false,
  "smarttabs"     : false,
  "shadow"        : false,
  "sub"           : false,
  "supernew"      : false,
  "validthis"     : false,

  "browser"       : true,
  "couch"         : false,
  "devel"         : false,
  "dojo"          : false,
  "jquery"        : false,
  "mootools"      : false,
  "node"          : false,
  "nonstandard"   : false,
  "prototypejs"   : false,
  "rhino"         : false,
  "worker"        : false,
  "wsh"           : false,
  "yui"           : false
}
