{
  "name": "marionette-wires",
  "version": "0.0.0",
  "description": "Starter kit for Marionette.js Applications using Browserify",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "gulp test",
    "integration": "pioneer"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thejameskyle/marionette-wires.git"
  },
  "keywords": [
    "marionette",
    "browserify",
    "backbone"
  ],
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thejameskyle/marionette-wires/issues"
  },
  "homepage": "https://github.com/thejameskyle/marionette-wires",
  "devDependencies": {
    "babel": "^4.7.12",
    "babelify": "^5.0.4",
    "bluebird": "^2.7.1",
    "body-parser": "^1.10.1",
    "browser-sync": "^1.9.0",
    "browserify": "^8.1.1",
    "browserify-shim": "^3.8.2",
    "chai": "^1.10.0",
    "chai-jquery": "^2.0.0",
    "del": "^1.1.1",
    "express": "^4.11.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-env": "^0.2.0",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.2",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-symlink": "^2.1.0",
    "gulp-uglify": "~1.1.0",
    "gulp-util": "^3.0.2",
    "gulp-watch": "^3.0.0",
    "hbsfy": "^2.2.1",
    "jsdom": "^2.0.0",
    "jshint-stylish": "^1.0.0",
    "minimatch": "^2.0.1",
    "mocha": "^2.1.0",
    "morgan": "^1.5.1",
    "pioneer": "^0.11.0",
    "proxyquire": "^1.3.0",
    "request": "^2.51.0",
    "selenium-webdriver": "^2.44.0",
    "sequelize-cli": "~1.0.7",
    "sequelize-fixtures": "~0.3.4",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1"
  },
  "dependencies": {
    "backbone": "1.1.2",
    "backbone-query-parameters": "git://github.com/jhudson8/backbone-query-parameters",
    "backbone-validation": "~0.10.0",
    "backbone.marionette": "^2.3.1",
    "backbone.modelBinder": "git://github.com/theironcook/Backbone.ModelBinder",
    "backbone.radio": "^0.6.0",
    "backbone.storage": "^0.1.0",
    "backbone.syphon": "^0.5.0",
    "backgrid": "git://github.com/Proxiweb/backgrid",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.10.2",
    "bootstrap-sass": "^3.3.3",
    "browserify-swap": "^0.2.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.4",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "express-session": "^1.10.2",
    "pm2": "^0.12.9",
    "handlebars": "^1.3.0",
    "http-proxy": "^1.8.1",
    "jade": "~1.9.1",
    "jquery": "^2.1.3",
    "lodash": "^2.4.1",
    "moment": "^2.9.0",
    "morgan": "~1.5.1",
    "mysql": "^2.5.4",
    "node-uuid": "^1.4.3",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "pg": "^4.2.0",
    "pg-hstore": "^2.3.1",
    "restify": "^2.8.5",
    "select2": "^3.5.2-browserify",
    "sequelize": "^3.0.1",
    "serve-favicon": "^2.2.0",
    "toastr": "^2.0.4",
    "underscore": "<1.7.0",
    "getconfig": "~2.1.0",
    "underscore.string": "~3.0.3"
  },
  "browser": {
    "bootstrap": "./node_modules/bootstrap-sass/assets/javascripts/bootstrap.js",
    "bootstrap-multiselect": "./bower_components/bootstrap-multiselect/dist/js/bootstrap-multiselect.js",
    "backgrid-select-all": "./vendor/backgrid_extensions/backgrid-select-all.js",
    "backgrid-text": "./vendor/backgrid_extensions/backgrid-text-cell.min.js",
    "modelbinder": "./node_modules/backbone.modelBinder/Backbone.ModelBinder.js",
    "ckeditor": "./vendor/ckeditor/ckeditor.js"
  },
  "browserify-shim": {
    "bootstrap": {
      "depends": [
        "jquery:jQuery"
      ]
    },
    "bootstrap-multiselect": {
      "depends": [
        "jquery:$"
      ]
    },
    "backgrid": {
      "depends": [
        "backbone:Backbone"
      ]
    },
    "modelbinder": {
      "depends": [
        "jquery:jQuery",
        "underscore:underscore",
        "backbone:Backbone"
      ]
    },
    "backgrid-select-all": {
      "depends": [
        "underscore:underscore",
        "backbone:Backbone",
        "backgrid:Backgrid"
      ]
    },
    "backgrid-text": {
      "depends": [
        "underscore:underscore",
        "backbone:Backbone",
        "backgrid:Backgrid"
      ]
    }
  },
  "browserify-swap": {
    "@packages": [
      "underscore"
    ],
    "all": {
      "underscore.js$": "lodash"
    }
  },
  "browserify": {
    "transform": [
      "babelify",
      [
        "hbsfy",
        {
          "extensions": [
            "hbs"
          ]
        }
      ],
      "browserify-swap",
      "browserify-shim"
    ]
  }
}
