{
  "development": {
    "username": "proxiweb",
    "password": "azerty",
    "database": "proxiweb_dev",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "proxiweb",
    "password": "azerty",
    "database": "proxiweb_test",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "proxiweb",
    "password": "azerty",
    "database": "proxiweb_prod",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
